<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;  position: fixed; bottom: 0;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <div class="card">
      <div class="top">
        <div class="top-hover"><img src="images/icon-view.svg" alt=""></div>
      </div>
      

      <div class="bottom">
        <h1>Equilibrium #3429</h1>
        <p class="description">Our Equilibrium collection promotes balance and calm.</p>
        <div class="price-countdown">
          <p class="price"><span><img src="images/icon-ethereum.svg" alt=""></span>0.041 ETH</p>
          <p class="countdown"><span><img src="images/icon-clock.svg" alt=""></span> 3 days left</p>
        </div>
        <div class="line"></div>
        <p class="name"><span><img src="images/image-avatar.png" alt=""></span><span class="p-name-colored">Creation of</span> <span class="p-name-white">Jules Wyvern</span></p>
      </div>
    </div>
  </main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">w0daz</a>.
  </div>
</body>
</html>